<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: lightgray;
        }

        ul {
            padding-top: 10px;
            list-style-type: none;
            font-size: 30px;
            margin: 0;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(35, 47, 62);
            position: fixed;
            top: 0;
            width: 101%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #title {
            text-align: center;
            font-size: 75px;
        }

        #outside {
            width: 740px;
            height: auto;
            padding: 0px;
        }

        #inside {
            padding: 0px;
            width: 740px;
            height: auto;
        }

        #icon {
            margin-left: 2px;
            width: 15px;
            height: auto;
        }

        #icon_maps {
            width: 35px;
            height: auto;
            margin-left: 5px;
            margin-top: -6px;
        }

        .days {
            margin-left: 10px;
            font-weight: bold;
        }

        .mikel {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="timetable.html">Timetable</a></li>
        <li><a class="active" href="products.html">Products</a></li>
        <li style="float:right"><a style="margin-left:15px;" href="contactus.html">Contact us</a></li>
        <li style="margin-top:17px; float:right"><a style="font-size:20px; padding: 5px 5px 5px 5px;" class="active"
                href="main.html">EN</a></li>
        <li style="margin-top:17px; float:right"><a style="font-size:20px; padding: 5px 5px 5px 5px;"
                href="main_es.html">ES</a></li>
        <li style="margin-top:17px; float:right"><a style="font-size:20px; padding: 5px 5px 5px 5px;"
                href="main_eu.html">EU</a></li>
    </ul>
    </br>


    </br>
    </br>

    <div class="container-fluid mt-4">
        </br>
        <h1>Products</h1>
        <p>This are the products you can buy in our garage.</p>
        <div class="row">
            <div class="col p-4">

                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/wheels.png" />
                <br>
                <p style="font-weight: bold;">Wheels: 80€</p>
                <p style="font-weight:bold; color: rgb(10, 165, 10); ">In stock</p>
                <br>
                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/upholstery.png" />
                <br>
                <p style="font-weight: bold;">Upholstery vacuum cleaner: 120€</p>
                <p style="font-weight:bold; color: rgb(10, 165, 10); ">In stock</p>



            </div>
            <div class="col p-4">

                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/air_compressor.png" />
                <br>
                <p style="font-weight: bold;">Air compressor: 30€</p>
                <p style="font-weight:bold; color: rgb(165, 10, 10); ">Sold out</p>
                <br>
                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/tool_kit.png" />
                <br>
                <p style="font-weight: bold;">Tool kit: 105€</p>
                <p style="font-weight:bold; color: rgb(10, 165, 10); ">In stock</p>

            </div>
            <div class="col p-4">

                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/anti_freezer.png" />
                <br>
                <p style="font-weight: bold;">Anti freezer: 15€</p>
                <p style="font-weight:bold; color: rgb(10, 165, 10); ">In stock</p>
                <br>
                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/phone_holder.png" />
                <br>
                <p style="font-weight: bold;">Phone holder: 12€</p>
                <p style="font-weight:bold; color: rgb(165, 10, 10); ">Sold out</p>



            </div>
            <div class="col p-4">

                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/hydraulic_jack.png" />
                <br>
                <p style="font-weight: bold;">Hydraulic jack: 100€</p>
                <p style="font-weight:bold; color: rgb(10, 165, 10); ">In stock</p>
                <br>
                <img style="width: 300px; height: auto; border: 2px solid #111;" src="Images/wiper_washer.png   " />
                <br>
                <p style="font-weight: bold;">Wiper washers: 10€</p>
                <p style="font-weight:bold; color: rgb(10, 165, 10); ">In stock</p>



            </div>
        </div>
    </div>

    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col p-2 bg-dark ">
                </br>
                <p style="color: white; font-weight: bold; display: inline;">Email:</p>
                <p style="color: white; display: inline;">info@diygarage.com</p>
                </br>
                </br>


                <p style="color: white; font-weight: bold; display:inline;">Tel:</p>
                <p style="color: white; display:inline;">944 12 12 89</p>
                </br>
                </br>

                <p style="color:white; font-weight: bold;">Social Media: </p>
                <a href="https://www.instagram.com/diygarage2023/" name="instagram">
                    <img id="icon" src="Images/Instagram_icon.png" />
                    <p style="color: white; display: inline;"> @diygarage</p>
                </a>
                </br>
                <a href="https://twitter.com" name="twitter">
                    <img id="icon" src="Images/twitter_icon.jpg" />
                    <p style="color: white; display: inline;"> @diygarage</p>
                </a>
                </br>
                <a href="https://facebook.com" name="facebook">
                    <img id="icon" src="Images/facebook_icon.png" />
                    <p style="color: white; display: inline;"> @diygarage</p>
                </a>
                </br>
            </div>
            <div class="col p-2 bg-dark">
                <br>
                <p style="text-align:right; color:white; float:left;">Location: Spain, Biscay, Bilbao, Gran Vía de Don
                    Diego López de Haro, 12 </p>
                <a href="https://www.google.com/maps/place/Gran+V%C3%ADa+de+Don+Diego+L%C3%B3pez+de+Haro,+12,+48001+Bilbo,+Bizkaia/@43.2620877,-2.9294872,20.04z/data=!4m6!3m5!1s0xd4e4fd062520d51:0x53bdd5462c753695!8m2!3d43.2622527!4d-2.9298469!16s%2Fg%2F11bw44fk0y?entry=ttu"
                    name="maps">
                    <img id="icon_maps" src="Images/google_maps_icon.png" /></a>
                <br>
                <br>
                <p style="color: white;">© 2023-2023, diygarage.com, Inc. or its affiliates</p>

            </div>
        </div>
    </div>


</body>

</html>