<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: lightgray;
        }

        ul {
            padding-top: 10px;
            list-style-type: none;
            font-size: 30px;
            margin: 0;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(35, 47, 62);
            position: fixed;
            top: 0;
            width: 101%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #title {
            text-align: center;
            font-size: 75px;
        }

        #outside {
            width: 740px;
            height: auto;
            padding: 0px;
        }

        #inside {
            padding: 0px;
            width: 740px;
            height: auto;
        }

        #icon {
            margin-left: 2px;
            width: 15px;
            height: auto;
        }

        #icon_maps {
            width: 35px;
            height: auto;
            margin-left: 5px;
            margin-top: -6px;
        }

        .days {
            margin-left: 10px;
            font-weight: bold;
        }

        .mikel {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="main_es.html">Principal</a></li>
        <li><a href="booking_es.html">Reserva</a></li>
        <li><a href="photos_es.html">Fotos</a></li>
        <li><a class="active" href="timetable_es.html">Calendario</a></li>
        <li><a href="products_es.html">Productos</a></li>
        <li style="float:right"><a style="margin-left:15px;" href="contactus_es.html">Contáctanos</a></li>
        <li style="margin-top:17px; float:right"><a style="font-size:20px; padding: 5px 5px 5px 5px;" 
                href="main.html">EN</a></li>
        <li style="margin-top:17px; float:right"><a class="active" style="font-size:20px; padding: 5px 5px 5px 5px;"
                href="main_es.html">ES</a></li>
        <li style="margin-top:17px; float:right"><a style="font-size:20px; padding: 5px 5px 5px 5px;"
                href="main_eu.html">EU</a></li>
    </ul>
    </br>

    </br>
    </br>

    <div class="container-fluid mt-2">
        </br>
        <h1>Calendario</h1>
        <p>Este es el calendario de nuestro garaje.</p>
        <div class="row">
            <div class="col p-2">
                <p class="days">De Lunes a Viernes: </p>
                <p style="margin-left: 20px; margin-top: -10px;">· Apertura: 8:00 AM</p>
                <p style="margin-left: 20px; margin-top: -10px;">· Cierre: 6:00 PM</p>
                <br>
                <p class="days">Sábado: </p>
                <p style="margin-left: 20px; margin-top: -10px;">· Apertura: 10:00 AM</p>
                <p style="margin-left: 20px; margin-top: -10px;">· Cierre: 3:00 PM</p>
                <br>
                <p class="days">Domingo: </p>
                <p style="margin-left: 20px; margin-top: -10px;">· Cerrado (Día libre)</p>

            </div>
            <div class="col p-2">
                <p class="days">Calendario especial para Navidades y año nuevo:</p>
                <p style="margin-left: 20px; margin-top: -10px;">· Diciembre 24 (Nochevieja): Apertura: 10:00 AM,
                    Cierre: 3:00 PM</p>
                <p style="margin-left: 20px; margin-top: -10px;">· Diciembre 25 (Día de Navidad): Cerrado</p>
                <p style="margin-left: 20px; margin-top: -10px;">· Diciembre 31 (Nochebuena): Apertura: 10:00 AM,
                    Cierre: 3:00 PM</p>
                <p style="margin-left: 20px; margin-top: -10px;">· Enero 1 (Día de año nuevo): Cerrado</p>
                <p class="days">Calendario especial para Semana Santa:</p>
                <p style="margin-left: 20px; margin-top: -10px;">· De Lunes a Viernes: Apertura 10 AM, Cierre: 3:00 PM
                </p>
                <p style="margin-left: 20px; margin-top: -10px;">· Sábado y Domingo: Cierre (Día libre)</p>
                <p class="days">Horario de Verano (Del 1 de Junio hasta el 31 de Agosto):</p>
                <p style="margin-left: 20px; margin-top: -10px;">· De Lunes a Viernes: Apertura 10 AM, Cierre: 5:00 PM
                </p>
                <p style="margin-left: 20px; margin-top: -10px;">· Sábado y Domingo: Cerrado</p>

            </div>
        </div>
    </div>

    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col p-2 bg-dark ">
                </br>
                <p style="color: white; font-weight: bold; display: inline;">Correo Electrónico:</p>
                <p style="color: white; display: inline;">info@diygarage.com</p>
                </br>
                </br>


                <p style="color: white; font-weight: bold; display:inline;">Tel:</p>
                <p style="color: white; display:inline;">944 12 12 89</p>
                </br>
                </br>

                <p style="color:white; font-weight: bold;">Redes Sociales:</p>
                <a href="https://www.instagram.com/diygarage2023/" name="instagram">
                    <img id="icon" src="Images/Instagram_icon.png" />
                    <p style="color: white; display: inline;"> @diygarage</p>
                </a>
                </br>
                <a href="https://twitter.com" name="twitter">
                    <img id="icon" src="Images/twitter_icon.jpg" />
                    <p style="color: white; display: inline;"> @diygarage</p>
                </a>
                </br>
                <a href="https://facebook.com" name="facebook">
                    <img id="icon" src="Images/facebook_icon.png" />
                    <p style="color: white; display: inline;"> @diygarage</p>
                </a>
                </br>
            </div>
            <div class="col p-2 bg-dark">
                <br>
                <p style="text-align:right; color:white; float:left;">Dirección: España, Vizcaya, Bilbao, Gran Vía de Don
                    Diego López de Haro, 12 </p>
                <a href="https://www.google.com/maps/place/Gran+V%C3%ADa+de+Don+Diego+L%C3%B3pez+de+Haro,+12,+48001+Bilbo,+Bizkaia/@43.2620877,-2.9294872,20.04z/data=!4m6!3m5!1s0xd4e4fd062520d51:0x53bdd5462c753695!8m2!3d43.2622527!4d-2.9298469!16s%2Fg%2F11bw44fk0y?entry=ttu"
                    name="maps">
                    <img id="icon_maps" src="Images/google_maps_icon.png" /></a>
                <br>
                <br>
                <p style="color: white;">© 2023-2023, diygarage.com, Inc. o sus afiliados</p>

            </div>
        </div>
    </div>

</body>

</html>